backend/persistence/xmlDocs/schemas/Map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name=" serial" type=" xs:string" />
    <xs:element name=" name" type=" xs:string" />
    <xs:element name=" description" type=" xs:string" />
    <xs:element name=" imagePath" type=" xs:string" />
    <xs:element name=" sizeX" type=" xs:integer" />
    <xs:element name=" sizeY" type=" xs:integer" />
    <xs:element name=" Event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name=" EventItem" minOccurs=" 0" maxOccurs=" unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name=" Key" type=" xs:string" />
                            <xs:element name=" Value">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name=" X" type=" xs:integer" />
                                        <xs:element name=" Y" type=" xs:integer" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
